<!DOCTYPE html>

<html>
	<head>
		<!-- t'es perdu philip ? -->
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/404.css">
	</head>
	<body <body background="img/perdu.jpg">
		<center>
		<p id="txt404">404</p>
		<img src="img/2.png"
		</center>
	</body>

	<!-- voyageur ! Retrouvez votre chemin ! -->
</html>
