<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Perdu, et grave l'ouest</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template , ou pas, on sait plus trop on avait pas d'inspiration, alors GOOGLE puis theme, puis on a vu c'était jolie puis le front c'est long -->
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!--
    Un jour est composé de 86400 Secondes

    Une seconde est définie par un nombre d'oscillations, 9 192 631 770 exactement, de l'atome de césium.
    Nous avons hésité à poursuivre cette remarque mais après avoir pensé le pour et le contre, d'avant en arrière nous avons finis par osciller plus vers l'arrêt de cette blague.
    -->
  </head>

  <body>

<!-- c'est un menu ! Mais si, regarde bien ! :D -->
    <!-- Navigation
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Parce que la science</a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button><div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Sample Post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>-->

    <!-- Status : En ligne! -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')" onclick="OnMouseIn()">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1 id="message_status"> STATUS </h1>
              <div class="subheading">
                  <i class="fas fa-thermometer-three-quarters"></i><span id="Temperature"></span>|
                  <i class="fas fa-tint"></i><span id="Humidité"></span>|
                  <img src="img/wind.svg" css="fill: #FFFFFF;" width="24px" height="24px"></img><span id="Vent"></span>|
                  <i class="fas fa-cloud"></i><span id="Nuage"></span>|
                  <i class="fas fa-map-marker-alt"></i><span id="Location"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Status : Absent -->



    <!-- Le plat  principal -->
    <div class="container">
      <div class="row">
        <div id="Messages" class="col-lg-8 col-md-10 mx-auto">
          <!--
          <div class="post-preview">
            <h3 class="post-subtitle">
              MESSAGE
            </h3>
            <p class="post-meta"><i class="far fa-clock"></i> 12H55 <a href:"#"> <i class="fas fa-map-marker-alt"></i> position  </a></p>
          </div>
          <hr>
        -->
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted"><a id="N" href="img/benoitpresidentteam.png">N</a>uit de l'info 2018</p>
          </div>
            <!-- Pète et répète sont sur un bateau, pète tombe à l'eau, qui reste? -->
          <div id="Pinata" css="display:none"></div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

    <script src="js/Parsing.js">

    </script>

    <script type="text/javascript">
        var d = new Date();
        var n = d.getHours();
        if(n>= 21 || n <=5){backgroundcolor = "#212529";color = "#D3D3D3 ";}
        else{backgroundcolor = "#FFFFFF";color = "#212529 ";}
        document.body.style.color = color;
        document.body.style.background = backgroundcolor;
        document.getElementById("N").style.color = color;
    </script>
    <!-- Je veux pas dire mais on code comme des enfants <3 -->
    <script type="text/javascript">
    function OnMouseIn(){

      text = "<a href=\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\" ><img src=\"img/lama.png\" height=\"42\" width=\"42\"> </img></a>";
      document.getElementById("Pinata").innerHTML = text;
    }
    </script>
  </body>
<!-- content d'avoir vu mon delicieux BODY :p ? -->
</html>
